last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
#checkpoint 1
subjects = ["physics","calculus","poetry","history"]

#checkpoint 2
grades = [98, 97, 85, 88 ]

#checkpoint 3
gradebook =[["physics",98],["calculus", 97],["poetry", 85],["history", 88]]

#checkpoint 4
#print(gradebook)

#checkpoint 5
gradebook.append(["computer science", 100])
#print(gradebook)

#checkpoint 6
gradebook.append(["visual arts", 93])
#print(gradebook)

#checkpoint 7
gradebook[-1][-1] = 93+5
#print(gradebook)


#checkpoint 8
gradebook[2].remove(85)
#print(gradebook)

#checkpoint 9
gradebook[2].append("PASS")
#print(gradebook)

#checkpoint 10
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)
